absl-py==1.2.0
aiohttp==3.8.6
aiosignal==1.3.1
alpha-vantage==2.3.1
astor==0.8.1
async-timeout==4.0.3
asynctest==0.13.0
attrs==24.2.0
catboost==1.2
certifi==2024.8.30
chardet==3.0.4
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cycler==0.11.0
Django==2.1.7
Flask==2.2.5
fonttools==4.34.4
frozenlist==1.3.3
gast==0.5.3
google-pasta==0.2.0
googletrans==4.0.0rc1
gensim==3.8.3
graphviz==0.20.1
grpcio==1.47.0
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2024.11.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.19.5
importlib-metadata==4.12.0
imutils==0.5.3
itsdangerous==2.1.2
Jinja2==3.1.4
joblib==1.1.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lightgbm==3.3.5
lxml==5.3.0
Markdown==3.4.1
MarkupSafe==2.1.5
matplotlib==3.5.2
multidict==6.0.5
multitasking==0.0.11
networkx==2.6.3
nltk==3.4.5
numpy==1.19.2
oauthlib==3.2.2
opencv-python==4.1.1.26
packaging==21.3
pandas==0.25.3
patsy==0.5.6
Pillow==9.2.0
plotly==5.18.0
protobuf==3.20.0
pyparsing==3.0.9
PySocks==1.7.1
pytesseract==0.3.0
python-dateutil==2.8.2
pytz==2024.2
PyWavelets==1.3.0
PyYAML==6.0
requests==2.31.0
requests-oauthlib==2.0.0
rfc3986==1.5.0
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.7.3
seaborn==0.10.1
six==1.16.0
sniffio==1.3.1
statsmodels==0.11.1
tenacity==8.2.3
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
textblob==0.17.1
tweepy==3.10.0
typing_extensions==4.3.0
urllib3==2.0.7
Werkzeug==2.2.3
wrapt==1.14.1
xgboost==1.0.2
yarl==1.9.4
yfinance==0.1.67
zipp==3.8.1
